[flake8]
max-line-length = 100
exclude = build,dist
ignore = D100,D104,D105,D107,D200,D205,D400,D401,D414,E203,E701,E731,W503,IF100,P101,P102,P103,E741
per-file-ignores = tests/**:E501,E261,F401,*/__init__.py:F401,E501,F403
max-complexity = 20
show-source = True
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
convention = numpy
docstring_style = numpy
strictness = short
enable-extensions = G
pytest-parametrize-names-type = csv

[mypy]
ignore_missing_imports = True
warn_unused_ignores = True
follow_imports = normal
strict_optional = True
warn_redundant_casts = True
